# Gym-Logs

./: .gitignore  Gym Logs.sln  README.md
Gym Logs/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Gym Logs.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gym Logs/Converters/: ScaleConverter.cs
Gym Logs/Enums/: CalendarActionEnum.cs  CalendarDayState.cs  CalendarDayStateEnum.cs  FlyoutRouteEnum.cs  PaletteColorKey.cs  PaletteColorKeyEnum.cs  TabBarActionEnum.cs  ThemeBrightness.cs  ThemeBrightnessEnum.cs
Gym Logs/Model/: BodyStatusDay.cs  CalendarDay.cs  Exercise.cs  User.cs  WorkoutDay.cs  WorkoutEntry.cs
Gym Logs/Model/Database/: BodyStatusDay.cs  Exercise.cs  User.cs  WorkoutDay.cs  WorkoutEntry.cs
Gym Logs/Model/System/: AppThemeModel.cs  BottomSheetOptionModel.cs  CalendarDay.cs  ExerciseDisplayModel.cs  FlyoutItemModel.cs  TabBarItemModel.cs  ThemeCategoryModel.cs  ThemeGroupModel.cs
Gym Logs/Resources/Styles/: Brushes.xaml  Brushes.xaml.cs  CorePalette.xaml  CorePalette.xaml.cs  CurrentTheme.xaml  CurrentTheme.xaml.cs
Gym Logs/Resources/Styles/AppThemes/: Complementary.json  Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  MonoBlueDark.xaml  MonoBlueDark.xaml.cs  MonoBlueLight.xaml  MonoBlueLight.xaml.cs  Monochromatic.json
Gym Logs/Resources/Styles/AppThemes/Mixed/: Analogous.json  Complementary.json  PartiallyComplementary.json  Tetradic.json  Triadic.json
Gym Logs/Resources/Styles/AppThemes/Normal/: Analogous.json  Complementary.json  Monochromatic.json  PartiallyComplementary.json  Tetradic.json  Triadic.json
Gym Logs/Services/: BaseDatabase.cs  BodyStatusDayDatabase.cs  ExerciseDatabase.cs  UserDatabase.cs  WorkoutDayDatabase.cs  WorkoutEntryDatabase.cs
Gym Logs/Services/Database/: BaseDatabase.cs  BodyStatusDayDatabase.cs  ExerciseDatabase.cs  UserDatabase.cs  WorkoutDayDatabase.cs  WorkoutEntryDatabase.cs
Gym Logs/Services/System/: AdaptiveUIManager.cs  LayoutCalculator.cs  SecurityHelper.cs  ThemeFactory.cs  ThemeRegistry.cs  ThemeService.cs  WorkoutSessionService.cs
Gym Logs/UI/Controls/: CalendarBottomSheetView.xaml  CustomBottomSheetView.xaml.cs  CustomRadioButton.xaml  CustomRadioButton.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  CustomTabBarView.xaml  CustomTabBarView.xaml.cs
Gym Logs/UI/Prototyping/: CustomTabBarPrototypCode.cs  CustomTabBarPrototyping.xaml  CustomTabBarPrototyping.xaml.cs
Gym Logs/View/: PersonalView.xaml  RegistrationView.xaml  SettingsView.xaml  StatisticView.xaml  WorkoutCalendarView.xaml  WorkoutCalendarView.xaml.cs
Gym Logs/View/Controls/: CalendarDayView.xaml  CalendarDayView.xaml.cs  FlyoutItemView.xaml  ThemeItemView.xaml
Gym Logs/View/Pages/: AppShellView.xaml  AppShellView.xaml.cs  PersonalView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticView.xaml.cs  ThemeSelectionView.xaml  WorkoutCalendarView.xaml
Gym Logs/ViewModel/: PersonalViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  WorkoutCalendarViewModel.cs
Gym Logs/ViewModel/Controls/: FlyoutItemViewModel.cs
Gym Logs/ViewModel/Pages/: AppShellViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ThemeSelectionViewModel.cs  WorkoutCalendarViewModel.cs
Gym Logs/ViewModels/ContentViews/: WorkoutCreateViewModel.cs  WorkoutLibraryViewModel.cs
Gym Logs/ViewModels/Controls/: FlyoutItemViewModel.cs
Gym Logs/ViewModels/Pages/: AppShellViewModel.cs  ExercisePickerViewModel.cs  PersonalViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ThemeSelectionViewModel.cs  WorkoutCalendarViewModel.cs  WorkoutViewModel.cs
Gym Logs/Views/ContentViews/: WorkoutCreateView.xaml  WorkoutCreateView.xaml.cs  WorkoutLibraryView.xaml  WorkoutLibraryView.xaml.cs
Gym Logs/Views/Controls/: CalendarDayView.xaml  CalendarDayView.xaml.cs  FlyoutItemView.xaml  FlyoutItemView.xaml.cs  ThemeItemView.xaml  ThemeItemView.xaml.cs
Gym Logs/Views/Pages/: AppShellView.xaml  AppShellView.xaml.cs  ExercisePickerView.xaml  ExercisePickerView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  ThemeSelectionView.xaml  ThemeSelectionView.xaml.cs  WorkoutCalendarView.xaml  WorkoutCalendarView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
