<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gym_Logs.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Gym_Logs.View"
    Title="Gym Logs"
    FlyoutBackgroundColor="{DynamicResource SurfaceColor}"
    BackgroundColor="{DynamicResource AppBackgroundColor}"
    ForegroundColor="{DynamicResource PrimaryTextColor}">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{DynamicResource AccentColor}" HeightRequest="80" Padding="10">
            <Label Text="Gym Logs"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Registration" Icon="registration.png">
        <ShellContent ContentTemplate="{DataTemplate views:RegistrationView}" Route="RegistrationView" />
    </FlyoutItem>

    <FlyoutItem Title="Calendar" Icon="calendar.png">
        <ShellContent ContentTemplate="{DataTemplate views:WorkoutCalendarView}" Route="Calendar" />
    </FlyoutItem>

    <FlyoutItem Title="Personal" Icon="personal.png">
        <ShellContent ContentTemplate="{DataTemplate views:PersonalView}" Route="personal" />
    </FlyoutItem>

    <FlyoutItem Title="Statistics" Icon="stats.png">
        <ShellContent ContentTemplate="{DataTemplate views:StatisticView}" Route="statistics" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="settings.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" Route="settings" />
    </FlyoutItem>

</Shell>
