<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Gym_Logs.AppShellView"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Gym_Logs.View"
       xmlns:vm="clr-namespace:Gym_Logs.ViewModel"
       xmlns:controls="clr-namespace:Gym_Logs.View.Controls"
       Title="Gym Logs"
       FlyoutBackgroundColor="{DynamicResource Surface}"
       BackgroundColor="{DynamicResource Deep}">

    <Shell.BindingContext>
        <vm:AppShellViewModel/>
    </Shell.BindingContext>

    <Shell.FlyoutContent>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:FlyoutItemView BindingContext="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>

    <ShellContent
        Route="RegistrationView"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:RegistrationView}" />

    <ShellContent
        Route="WorkoutCalendarView"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:WorkoutCalendarView}" />

    <ShellContent
        Route="PersonalView"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:PersonalView}" />

    <ShellContent
        Route="StatisticView"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:StatisticView}" />

    <ShellContent
        Route="SettingsView"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:SettingsView}" />

</Shell>
