<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Gym_Logs.Resources.Styles.CorePalette">

    <!-- Red Shades -->
    <Color x:Key="RedLightest">#FF9999</Color>
    <Color x:Key="RedLight">#FF4D4D</Color>
    <Color x:Key="Red">#FF0000</Color>
    <Color x:Key="RedDark">#B30000</Color>
    <Color x:Key="RedDarkest">#660000</Color>

    <!-- Orange Shades -->
    <Color x:Key="OrangeLightest">#FFCC99</Color>
    <Color x:Key="OrangeLight">#FFA64D</Color>
    <Color x:Key="Orange">#FF8000</Color>
    <Color x:Key="OrangeDark">#B35900</Color>
    <Color x:Key="OrangeDarkest">#663300</Color>

    <!-- Yellow Shades -->
    <Color x:Key="YellowLightest">#FFFF99</Color>
    <Color x:Key="YellowLight">#FFFF4D</Color>
    <Color x:Key="Yellow">#FFFF00</Color>
    <Color x:Key="YellowDark">#B3B300</Color>
    <Color x:Key="YellowDarkest">#666600</Color>

    <!-- Lime Shades -->
    <Color x:Key="LimeLightest">#CCFF99</Color>
    <Color x:Key="LimeLight">#A6FF4D</Color>
    <Color x:Key="Lime">#80FF00</Color>
    <Color x:Key="LimeDark">#59B300</Color>
    <Color x:Key="LimeDarkest">#336600</Color>

    <!-- Green Shades -->
    <Color x:Key="GreenLightest">#99FF99</Color>
    <Color x:Key="GreenLight">#4DFF4D</Color>
    <Color x:Key="Green">#00FF00</Color>
    <Color x:Key="GreenDark">#388E3C</Color>
    <Color x:Key="GreenDarkest">#1B5E20</Color>

    <!-- Teal Shades -->
    <Color x:Key="TealLightest">#99FFCC</Color>
    <Color x:Key="TealLight">#4DFFA6</Color>
    <Color x:Key="Teal">#00FF80</Color>
    <Color x:Key="TealDark">#00B359</Color>
    <Color x:Key="TealDarkest">#006633</Color>

    <!-- Cyan Shades -->
    <Color x:Key="CyanLightest">#99FFFF</Color>
    <Color x:Key="CyanLight">#4DFFFF</Color>
    <Color x:Key="Cyan">#00FFFF</Color>
    <Color x:Key="CyanDark">#00B3B3</Color>
    <Color x:Key="CyanDarkest">#006666</Color>

    <!-- Azure Shades -->
    <Color x:Key="AzureLightest">#99CCFF</Color>
    <Color x:Key="AzureLight">#4DA6FF</Color>
    <Color x:Key="Azure">#0080FF</Color>
    <Color x:Key="AzureDark">#0059B3</Color>
    <Color x:Key="AzureDarkest">#003366</Color>
    
    <!-- Blue Shades -->
    <Color x:Key="BlueLightest">#9999FF</Color>
    <Color x:Key="BlueLight">#4D4DFF</Color>
    <Color x:Key="Blue">#0000FF</Color>
    <Color x:Key="BlueDark">#0000B3</Color>
    <Color x:Key="BlueDarkest">#000066</Color>

    <!-- Violet Shades -->
    <Color x:Key="VioletLightest">#CC99FF</Color>
    <Color x:Key="VioletLight">#A64DFF</Color>
    <Color x:Key="Violet">#8000FF</Color>
    <Color x:Key="VioletDark">#5900B3</Color>
    <Color x:Key="VioletDarkest">#330066</Color>
    
    <!-- Magenta Shades -->
    <Color x:Key="MagentaLightest">#FF99FF</Color>
    <Color x:Key="MagentaLight">#FF4DFF</Color>
    <Color x:Key="Magenta">#FF00FF</Color>
    <Color x:Key="MagentaDark">#B300B3</Color>
    <Color x:Key="MagentaDarkest">#660066</Color>

    <!-- Pink Shades -->
    <Color x:Key="PinkLightest">#FF99CC</Color>
    <Color x:Key="PinkLight">#FF4DA6</Color>
    <Color x:Key="Pink">#FF0080</Color>
    <Color x:Key="PinkDark">#B30059</Color>
    <Color x:Key="PinkDarkest">#660033</Color>

    <!-- Black / Gray / White Shades -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="WhiteDark">#E6E6E6</Color>
    <Color x:Key="WhiteDarkest">#CCCCCC</Color>
    <Color x:Key="GrayLightest">#B3B3B3</Color>
    <Color x:Key="GrayLight">#999999</Color>
    <Color x:Key="Gray">#808080</Color>
    <Color x:Key="GrayDark">#666666</Color>
    <Color x:Key="GrayDarkest">#4D4D4D</Color>
    <Color x:Key="Blacklightest">#333333</Color>
    <Color x:Key="BlackLight">#1A1A1A</Color>
    <Color x:Key="Black">#000000</Color>

</ResourceDictionary>
